# Monitors
# You can get the names of your outputs by running: xrandr -q
set $monitor1	"DP1"
set $monitor2	"HDMI3"

# Workspace Monitors
workspace $ws1		output $monitor1
workspace $ws2		output $monitor1
workspace $ws3		output $monitor1
workspace $ws4		output $monitor1
workspace $ws5		output $monitor1
workspace $ws9		output $monitor2
workspace $ws10		output $monitor2

# Load ICC profile
exec --no-startup-id	xcalib -v -o $monitor1 ~/.local/share/icc/main_monitor.icc

# Autostart
exec --no-startup-id	qbittorrent --no-splash
exec --no-startup-id	$term --title terminal
