# mpv keybindings

# Increase / decrease subtitle font size
# https://www.reddit.com/r/mpv/comments/dg5yzj/trouble_decreasing_subtitles_size/
/ add sub-scale +0.1
? add sub-scale -0.1

# AO volume controls (numpad):
#+ add ao-volume  2
#- add ao-volume -2

# Cycle video aspect ratios; "-1" is the container aspect
A cycle-values video-aspect "16:9" "16:10" "4:3" "2.35:1" "-1"

# Vim-like seeking
l seek  5
h seek -5
j seek -60
k seek  60

# Cycle between subtitle files
K cycle sub
J cycle sub down

# Skip to previous/next subtitle line (disabled - use mpvacioius)
#H no-osd sub-seek -1
#L no-osd sub-seek 1

# Search sub-text on Jisho.org
# https://github.com/mpv-player/mpv/issues/4695#issuecomment-609876072
#Ctrl+j run "/bin/sh" "-c" "xdg-open 'https://jisho.org/search?keyword=${sub-text}'"

# skip to next/previous file
> playlist-next
< playlist-prev

# Add/subtract 50 ms delay from subs
Z add sub-delay +0.05
z add sub-delay -0.05

# Adjust timing to previous/next subtitle
X sub-step 1
x sub-step -1

V script-binding visibility
