configuration {
	show-icons:             true;
	sidebar-mode:           true;
	font:                   "Hack Nerd Font Mono 10";
	modi:                   "drun,run,combi,window";
	combi-modi:             "drun,run,ssh";
	terminal:               "termite";
	matching:               "fuzzy";
	icon-theme:             "Papirus";

	/* Unbind keys that are going to be used in the next section */
	kb-remove-char-back:    "BackSpace,Shift+BackSpace";
	kb-accept-entry:        "Control+m,Return,KP_Enter";
	kb-remove-to-eol:       "";
	kb-mode-complete:       "";

	/* Vim-like bindings */
	kb-row-up:              "Control+k,Up,Control+p";
	kb-row-down:            "Control+j,Down,Control+n";
	kb-mode-next:           "Control+l,Shift+Right,Control+Tab";
	kb-mode-previous:       "Control+h,Shift+Left";
}

* {
	background-color:           #222d32;
	text-color:                 #ffffff;

	accent-color:               #83a598;
	hover-color:                #39454b;
	urgent-color:               #ff5252;
	window-color:               #ffffff;

	selected-normal-foreground: @window-color;
	normal-foreground:          @text-color;
	selected-normal-background: @hover-color;
	normal-background:          @background-color;

	selected-urgent-foreground: @background-color;
	urgent-foreground:          @text-color;
	selected-urgent-background: @urgent-color;
	urgent-background:          @background-color;

	selected-active-foreground: @window-color;
	active-foreground:          @text-color;
	selected-active-background: @hover-color;
	active-background:          @accent-color;
}

window {
	anchor:   west;
	location: west;
	width:    450px;
	height:   100%;
	padding:  0px;
}

scrollbar {
      width:        4px;
      handle-width: 4px;
      handle-color: @accent-color;
}

mainbox {
	children: [ horibox, listview, mode-switcher ];
}

horibox {
	expand: false;
	orientation: horizontal;
	children:   [ prompt, entry ];
}

prompt {
	padding: 8px;
	background-color: @accent-color;
	text-color: @background-color;
}

entry {
	margin: 8px;
}

element {
	padding: 8px;
	margin: 0;
}

element normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

button {
	padding: 8px;
}

button selected {
	background-color: @active-background;
	text-color:       @background-color;
}

/* vim:ft=css
