# Per-user configuration
# https://wiki.archlinux.org/index.php/Music_Player_Daemon#Per-user_configuration

db_file			"~/.config/mpd/database"
log_file		"syslog"
music_directory		"/mnt/archive/audio/"
playlist_directory	"~/.config/mpd/playlists"
pid_file		"~/.config/mpd/pid"
state_file		"~/.config/mpd/state"
sticker_file		"~/.config/mpd/sticker.sql"

auto_update		"yes"
bind_to_address		"127.0.0.1"
restore_paused		"yes"
max_output_buffer_size	"16384"
port			"6600"

# Audio configuration
# https://wiki.archlinux.org/index.php/Music_Player_Daemon#Audio_configuration

# User will also have to edit /etc/pulse/client.conf and change the autospawn
# option to yes in order to allow the MPD user to use pulseaudio. It will be
# necessary to restart pulseaudio after making this modification.
audio_output {
	type "pulse"
	name "mpd - pulse audio"
        #type            "pipewire"
        #name            "PipeWire Sound Server"
}

audio_output {
	type "fifo"
	name "toggle_visualizer"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}
